ingress:
  main:
    enabled: true
    primary: true
    nameOverride: ""
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      gethomepage.dev/description: Immich photo and video backup
      gethomepage.dev/enabled: "true"
      gethomepage.dev/group: Media
      gethomepage.dev/icon: sh-immich
      gethomepage.dev/name: Immich
      gethomepage.dev/pod-selector: app.kubernetes.io/name=immich
    labels: {}
    ingressClassName: internal
    hosts:
      - host: immich.internal.gustend.net
        paths:
          - path: /
            pathType: Prefix
            service:
              name: immich
              port: 3001
    tls:
      - secretName: immich-internal-gustend-net-cert
        hosts:
          - immich.internal.gustend.net
