apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ytdl
  labels:
    app.kubernetes.io/name: ytdl
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    gethomepage.dev/description: Youtube DL WebUI
    gethomepage.dev/enabled: "true"
    gethomepage.dev/group: Media
    gethomepage.dev/icon: sh-ytdl
    gethomepage.dev/name: YTDL
    gethomepage.dev/pod-selector: app.kubernetes.io/name=ytdl
spec:
  ingressClassName: internal
  tls:
    - hosts:
      - ytdl.internal.gustend.net
      secretName: ytdl-internal-gustend-net-cert
  rules:
    - host: ytdl.internal.gustend.net
      http:
        paths:
          - path: "/"
            pathType: Prefix
            backend:
              service:
                name: ytdl
                port:
                  number: 3033
