apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jellyseer
  labels:
    app.kubernetes.io/name: jellyseer
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    gethomepage.dev/description: "Jellyseerr - Media Requests"
    gethomepage.dev/enabled: "true"
    gethomepage.dev/group: "Media Management"
    gethomepage.dev/icon: "sh-jellyseer"
    gethomepage.dev/name: "Jellyseerr"
    gethomepage.dev/pod-selector: app.kubernetes.io/name=jellyseer
spec:
  ingressClassName: internal
  tls:
    - hosts:
        - requests.internal.gustend.net
      secretName: requests-internal-gustend-net-cert
  rules:
    - host: requests.internal.gustend.net
      http:
        paths:
          - path: "/"
            pathType: Prefix
            backend:
              service:
                name: jellyseer
                port:
                  number: 5055
