apiVersion: v2
name: mongodb
description: MongoDB Community Operator Helm Chart
version: 1.0.0
type: application
dependencies:
  - name: community-operator
    version: "0.13.0"
    repository: https://mongodb.github.io/helm-charts
