---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: activity-randomizer-discord-bot
spec:
  selector:
    matchLabels:
      app: activity-randomizer-discord-bot
  replicas: 1
  template:
    metadata:
      labels:
        app: activity-randomizer-discord-bot
    spec:
      containers:
      - name: activity-randomizer-discord-bot
        image: ghcr.io/mwgustin/activity-randomizer-worker:latest
        volumeMounts:
        - name: creds
          mountPath: /etc/creds
          readOnly: true
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
        env:
          - name: DISCORD_TOKEN
            valueFrom:
              secretKeyRef:
                name: discord-token
                key: discord-token
          - name: SA_CREDENTIALS_PATH
            value: /etc/creds/client_secret.json
          - name: SHEET_ID
            valueFrom:
              secretKeyRef:
                name: sheet-id
                key: sheet-id
          - name: DISCORD_SERVER_ID
            valueFrom:
              secretKeyRef:
                name: discord-server-id
                key: discord-server-id
      imagePullSecrets:
        - name: ghcr-docker-pull-secret
      volumes:
      - name: creds
        secret:
          secretName: google-sa