apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: sheet-id
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-secret-store
    kind: ClusterSecretStore
  target:
    name: sheet-id
    creationPolicy: Owner
  data:
    - secretKey: sheet-id
      remoteRef:
        key: activity-rando-sheet-id
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: discord-server-id
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-secret-store
    kind: ClusterSecretStore
  target:
    name: discord-server-id
    creationPolicy: Owner
  data:
    - secretKey: discord-server-id
      remoteRef:
        key: activity-rando-discord-server-id
