apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name:   tautulli
  labels:
    app.kubernetes.io/name: tautulli
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    gethomepage.dev/description: tautulli
    gethomepage.dev/enabled: "true"
    gethomepage.dev/group: Media
    gethomepage.dev/icon: sh-tautulli
    gethomepage.dev/name: tautulli
    gethomepage.dev/pod-selector: app.kubernetes.io/name=tautulli
spec:
  ingressClassName: internal
  tls:
    - hosts:
      - plex-mon.internal.gustend.net
      secretName: plex-mon-internal-gustend-net-cert
  rules:
    - host: plex-mon.internal.gustend.net
      http:
        paths:
          - path: "/"
            pathType: Prefix
            backend:
              service:
                name: tautulli
                port:
                  number: 80
