apiVersion: v1
kind: PersistentVolume
metadata:
  name: radarr-nfs-downloads
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: library.gustend.local
    path: /volume1/Media/docker/downloads
  storageClassName: nfs-library-media
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: radarr-nfs-movies
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: library.gustend.local
    path: /volume1/Media/Movies
  storageClassName: nfs-library-media
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: radarr-nfs-media-root
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: library.gustend.local
    path: /volume1/Media
  storageClassName: nfs-library-media
