apiVersion: v1
kind: PersistentVolume
metadata:
  name: radarr-nfs-downloads
  labels:
    app.kubernetes.io/name: radarr
    pv-role: downloads
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: library.gustend.local
    path: /volume1/Media/docker/downloads
  storageClassName: radarr-nfs-library-media
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: radarr-nfs-movies
  labels:
    app.kubernetes.io/name: radarr
    pv-role: movies
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: library.gustend.local
    path: /volume1/Media/Movies
  storageClassName: radarr-nfs-library-media
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: radarr-nfs-media-root
  labels:
    app.kubernetes.io/name: radarr
    pv-role: media
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: library.gustend.local
    path: /volume1/Media
  storageClassName: radarr-nfs-library-media
