---
# PVC for Radarr config (Synology iSCSI)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: radarr-config
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: synology-iscsi
---
# PVC for downloads (NFS)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: radarr-downloads
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: radarr
      pv-role: downloads
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: radarr-nfs-library-media
---
# PVC for movies (NFS)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: radarr-movies
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: radarr
      pv-role: movies
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: radarr-nfs-library-media
---
# PVC for media (NFS)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: radarr-media
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: radarr
      pv-role: media
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: radarr-nfs-library-media
