apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: radarr
  labels:
    app.kubernetes.io/name: radarr
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    gethomepage.dev/description: Radarr - Movie Management
    gethomepage.dev/enabled: "true"
    gethomepage.dev/group: Media Management
    gethomepage.dev/icon: sh-radarr
    gethomepage.dev/name: Radarr
    gethomepage.dev/pod-selector: app.kubernetes.io/name=radarr
spec:
  ingressClassName: internal
  tls:
    - hosts:
        - radarr.internal.gustend.net
      secretName: radarr-internal-gustend-net-cert
  rules:
    - host: radarr.internal.gustend.net
      http:
        paths:
          - path: "/"
            pathType: Prefix
            backend:
              service:
                name: radarr
                port:
                  number: 7878
