apiVersion: v1
kind: PersistentVolume
metadata:
  name: sonarr-downloads-pv
  labels:
    app.kubernetes.io/name: sonarr
    pv-role: downloads
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: library.gustend.local
    path: /volume1/Media/docker/downloads
  storageClassName: sonarr-nfs-library-media
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sonarr-tv-pv
  labels:
    app.kubernetes.io/name: sonarr
    pv-role: tv
spec:
  capacity:
    storage: 500Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: library.gustend.local
    path: /volume1/Media/Television
  storageClassName: sonarr-nfs-library-media
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sonarr-media-pv
  labels:
    app.kubernetes.io/name: sonarr
    pv-role: media
spec:
  capacity:
    storage: 2Ti
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: library.gustend.local
    path: /volume1/Media
  storageClassName: sonarr-nfs-library-media
