---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bp-tools-deployment
  labels:
    app.kubernetes.io/name: bp-tools
spec:
  selector:
    matchLabels:
      app: bp-tools
      app.kubernetes.io/name: bp-tools
  replicas: 2
  template:
    metadata:
      labels:
        app: bp-tools
        app.kubernetes.io/name: bp-tools
    spec:
      containers:
      - name: bp-tools
        image: ghcr.io/mwgustin/bp-tools:v1.0.0
        ports:
        - containerPort: 5262
---
apiVersion: v1
kind: Service
metadata:
  name: bp-tools-service
spec:
  selector:
    app: bp-tools
  ports:
    - protocol: TCP
      port: 5262

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bp-tools
  annotations:
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "http-cookie"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
    gethomepage.dev/description: Blue Prince Tools
    gethomepage.dev/enabled: "true"
    gethomepage.dev/group: Misc
    gethomepage.dev/icon: mdi-puzzle
    gethomepage.dev/name: Blue Prince Tools
spec:
  ingressClassName: external
  rules:
    - host: bptools.gustend.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: bp-tools-service
                port:
                  number: 5262