---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bp-tools-deployment
spec:
  selector:
    matchLabels:
      app: bp-tools
  replicas: 2
  template:
    metadata:
      labels:
        app: bp-tools
    spec:
      containers:
      - name: bp-tools
        image: ghcr.io/mwgustin/bp-tools:main
        ports:
        - containerPort: 5262
---
apiVersion: v1
kind: Service
metadata:
  name: bp-tools-service
spec:
  selector:
    app: bp-tools
  ports:
    - protocol: TCP
      port: 5262

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bp-tools-ingress
  # namespace: my-app
  # annotations:
  #   cert-manager.io/cluster-issuer: letsencrypt-production
    # nginx.ingress.kubernetes.io/rewrite-target: /$2
    # nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: external
  # tls:
  #   - hosts:
  #     - home.gustend.net
  #     secretName: home-gustend-net-cert
  rules:
    - host: bptools.gustend.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: bp-tools-service
                port:
                  # name: http
                  number: 80