apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage
  labels:
    app.kubernetes.io/name: homepage
data:
  kubernetes.yaml: |
    mode: cluster
  settings.yaml: |
    background: 
        image: https://images.unsplash.com/photo-1756370382832-1c8fe9965d67?auto=format&fit=crop&w=2560&q=80
        blur: xl
    cardBlur: xs
  #settings.yaml: |
  #  providers:
  #    longhorn:
  #      url: https://longhorn.my.network
  custom.css: ""
  custom.js: ""
  bookmarks.yaml: |
    - Developer:
        - Github:
            - abbr: GH
              href: https://github.com/mwgustin
  services.yaml: |
    - Group A:
      - Sonarr:
          icon: sonarr.png
          href: http://sonarr.host/
          description: Series management

    - Group B:
        - Radarr:
            icon: radarr.png
            href: http://radarr.host/
            description: Movie management

  widgets.yaml: |
    - kubernetes:
        cluster:
          show: true
          cpu: true
          memory: true
          showLabel: true
          label: "cluster"
        nodes:
          show: true
          cpu: true
          memory: true
          showLabel: true
    - search:
        provider: duckduckgo
        target: _blank
    - printers:
        type: moonraker
        url: http://10.1.9.111
        
  docker.yaml: ""


  # widget:
  # type: argocd
  # url: http://argocd.host.or.ip:port
  # key: argocdapikey

  # - kubernetes:
  #   cluster:
  #     # Shows cluster-wide statistics
  #     show: true
  #     # Shows the aggregate CPU stats
  #     cpu: true
  #     # Shows the aggregate memory stats
  #     memory: true
  #     # Shows a custom label
  #     showLabel: true
  #     label: "cluster"
  #   nodes:
  #     # Shows node-specific statistics
  #     show: true
  #     # Shows the CPU for each node
  #     cpu: true
  #     # Shows the memory for each node
  #     memory: true
  #     # Shows the label, which is always the node name
  #     showLabel: true