apiVersion: v1
kind: Service
metadata:
  name: deluge-service
spec:
  ports:
    - protocol: TCP
      port: 8112 # The service port can be anything, but matching is clear.
      targetPort: 8112 # This must match the port in the Endpoints object.

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: deluge-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    gethomepage.dev/pod-selector: ""
    gethomepage.dev/description: Deluge
    gethomepage.dev/enabled: "true"
    gethomepage.dev/group: Media Management
    gethomepage.dev/icon: sh-deluge
    gethomepage.dev/name: Deluge
spec:
  ingressClassName: internal
  tls:
    - hosts:
        - deluge.internal.gustend.net
      secretName: deluge-internal-gustend-net-tls
  rules:
    - host: "deluge.internal.gustend.net"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: deluge-service # Routes traffic to our service.
                port:
                  number: 8112 # Must match the port defined in the Service.