main:
  config:
    n8n:
      hide_usage_page: true
  secret:
    n8n:
      encryption_key: "my-test-encryption-key"
  resources:
    limits:
      memory: 2048Mi
    requests:
      memory: 512Mi
  service:
    type: ClusterIP
    port: 80

# ingress:
#   enabled: true
#   className: "internal"
#   annotations: 
#     - cert-manager.io/cluster-issuer: letsencrypt-prod
#   # define a custom ingress class Name, like "traefik" or "nginx"
#   hosts:
#     - host: n8n.internal.gustend.net
#       paths: ["/"]
#   tls:
#     - secretName: n8n-internal-gustend-net-cert
#       hosts:
#         - n8n.internal.gustend.net
