ingress:
  enabled: true
  annotations: 
    - cert-manager.io/cluster-issuer: letsencrypt-prod
  # define a custom ingress class Name, like "traefik" or "nginx"
  className: "internal"
  hosts:
    - host: n8n.internal.gustend.net
      paths: []
  tls:
    - hosts:
        - n8n.internal.gustend.net
      secretName: n8n-internal-gustend-net-cert

main:
  config:
    n8n:
      hide_usage_page: true
  resources:
    limits:
      memory: 2048Mi
    requests:
      memory: 512Mi
  service:
    type: ClusterIP
    port: 80
