# https://opensource.zalando.com/postgres-operator/charts/postgres-operator
# helm install postgres-operator postgres-operator-charts/postgres-operator
# add repo for postgres-operator-ui
# helm repo add postgres-operator-ui-charts https://opensource.zalando.com/postgres-operator/charts/postgres-operator-ui

# install the postgres-operator-ui
# helm install postgres-operator-ui postgres-operator-ui-charts/postgres-operator-ui

apiVersion: v2
name: postgres-operator
description: Deploys the postgres operator
version: 1.0.0
dependencies:
  - name: postgres-operator
    version: 1.14.0
    repository: https://opensource.zalando.com/postgres-operator/charts/postgres-operator