apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: external-secret-test
  namespace: external-secrets
spec:
  refreshInterval: "1h"
  secretStoreRef:
    kind: ClusterSecretStore
    name: azure-secret-store
  target:
    name: test-azkv-secret
    creationPolicy: Owner
  data:
    secretKey: cloud-credentials
    remoteRef:
      key: test-secret
