apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ghost-config-prod
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-secret-store
    kind: ClusterSecretStore
  target:
    name: ghost-config-prod
    creationPolicy: Owner
    template:
      type: kubernetes.io/dockerconfigjson
  data:
    - secretKey: config.production.json
      remoteRef:
        key: gustend-ghost-config

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ghost-config-mysql-pass
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-secret-store
    kind: ClusterSecretStore
  target:
    name: ghost-config-mysql-pass
    creationPolicy: Owner
    template:
      type: kubernetes.io/dockerconfigjson
  data:
    - secretKey: MYSQL_PASSWORD
      remoteRef:
        key: gustend-ghost-config
    - secretKey: MYSQL_ROOT_PASSWORD
      remoteRef:
        key: gustend-ghost-config

---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-ghost-k8s
  namespace: ghost-k8s
type: Opaque
stringData:
  MYSQL_DATABASE: ghost-blog # Same as in config.production.json
  MYSQL_USER: ghost-blog-user # Same as in config.production.json
