# helm install metallb metallb/metallb --namespace metallb-system --set speaker.ignoreExcludeLB=true

apiVersion: v2
name: metallb
version: 1.0.0
dependencies:
  - name: metallb/metallb
    version: 0.14.9
    repository: https://metallb.github.io/metallb