apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: qbittorrent-gluetun-openvpn-user
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-secret-store
    kind: ClusterSecretStore
  target:
    name: qbittorrent-gluetun-openvpn-user
    creationPolicy: Owner
  data:
    - secretKey: OPENVPN_USER
      remoteRef:
        key: qbittorrent-gluetun-openvpn-user

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: qbittorrent-gluetun-openvpn-password
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-secret-store
    kind: ClusterSecretStore
  target:
    name: qbittorrent-gluetun-openvpn-password
    creationPolicy: Owner
  data:
    - secretKey: OPENVPN_PASSWORD
      remoteRef:
        key: qbittorrent-gluetun-openvpn-password
