apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: medialytics-server-ip
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-secret-store
    kind: ClusterSecretStore
  target:
    name: medialytics-secret
    creationPolicy: Owner
  data:
    - secretKey: SERVER_IP
      remoteRef:
        key: medialytics-server-ip

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: medialytics-server-token
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-secret-store
    kind: ClusterSecretStore
  target:
    name: medialytics-secret
    creationPolicy: Owner
  data:
    - secretKey: SERVER_TOKEN
      remoteRef:
        key: medialytics-server-token
