apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: jellyfin-nfs-library-media
provisioner: nfs.csi.k8s.io
parameters:
  server: library.gustend.local
  share: /volume1/Media
mountOptions:
  - nolock