apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-library-music
provisioner: nfs.csi.k8s.io
parameters:
  share: /volume1/Media/Music
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-library-downloads
provisioner: nfs.csi.k8s.io
parameters:
  share: /volume1/Media/docker/downloads
