apiVersion: v2
name: postgres-operator-ui
description: Deploys the Postgres operator ui
type: application
version: 1.0.0
dependencies:
  - name: postgres-operator-ui
    version: 1.15.1
    repository: https://opensource.zalando.com/postgres-operator/charts/postgres-operator-ui