---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: foundry-admin-key
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-secret-store
    kind: ClusterSecretStore
  target:
    name: foundry-admin-key
    creationPolicy: Owner
  data:
    - secretKey: foundry-admin-key
      remoteRef:
        key: foundry-admin-key

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: foundry-user-name
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-secret-store
    kind: ClusterSecretStore
  target:
    name: foundry-user-name
    creationPolicy: Owner
  data:
    - secretKey: foundry-user-name
      remoteRef:
        key: foundry-user-name

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: foundry-user-password
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-secret-store
    kind: ClusterSecretStore
  target:
    name: foundry-user-password
    creationPolicy: Owner
  data:
    - secretKey: foundry-user-password
      remoteRef:
        key: foundry-user-password
