apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: foundry-external-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-secret-store
    kind: ClusterSecretStore
  target:
    name: foundry-external-secret
    creationPolicy: Owner
  data:
    - secretKey: foundry-admin-key
      remoteRef:
        key: foundry-admin-key
    - secretKey: foundry-user-name
      remoteRef:
        key: foundry-user-name
    - secretKey: foundry-user-password
      remoteRef:
        key: foundry-user-password
