apiVersion: v1
kind: PersistentVolume
metadata:
  name: foundry-resources-pv
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: library.gustend.local
    path: /volume1/Media/docker/foundry/resources
  storageClassName: nfs-foundry-resources
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: foundry-zip-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: library.gustend.local
    path: /volume1/Media/docker/foundry/zip
  storageClassName: nfs-foundry-zip
